 DAY 0 – Setup & First Step into Java

### What you did

* Installed **IntelliJ IDEA**
* Set up **Java environment**
* Connected **Git with IntelliJ**
* Created a **GitHub repository**
* Ran your **first Java program**

### Key concepts learned

* Programming starts **before writing code**
* Tools are as important as syntax
* Version control helps track progress

-----------------------------------------------------------------------------------------------------

 DAY 1 – Java Basics & Output

### What you did in code

* Wrote your **first Java class**
* Used the `main` method
* Printed strings and numbers
* Performed **basic arithmetic operations**

### Concepts explained

* `class` → container for code
* `main()` → starting point of execution
* `System.out.println()` → prints output
* Variables → store data (`int`, `String`)

.


-----------------------------------------------------------------------------------------------------

 DAY 2 – Operators in Java

### What you did in code

* Used **relational operators**
* Worked with **bitwise operators**
* Used **shift operators**
* Observed output for each operation

### Concepts explained

* Relational operators → comparisons (`==`, `!=`, `>`, `<`)
* Bitwise operators → work on binary level
* Shift operators → shift bits left/right
* Boolean output → `true` / `false`

**********************
 ==    :    equal to tells if two numbers are equal. 
 ! =    :    not equal tells if two numbers are not equal.
 >      :    greater than tells if number 1 is greater than number 2 or not. 
 <      :    lesser than tells if number 1 is lesser than number 2 or not.
 >=    :    greater than or equal  to tells if number 1 is greater than or 	equal to number 2.
 <=    :    lesser than or equal to tells if number 1 is lesser than equal to number 2.


 &     :    bitwise and performs logical AND between 2 number's binary form
 |      :   bitwise or performs logical OR between 2 number's binary form.
 ^     :    bitwise exclusive or performs logical EX-OR between 2 number's binary form.
 ~     :   bitwise not performs logical NOT on each bit of a number.
<<    :    bitwise left shift shifts binary bits of the number by the given number in left direction
>>    :    bitwise right shift shifts binary bits of the number by the given number in right direction.
>>>  :    bitwise unsigned right shift is similar to bitwise right shift is just different if the number is negative.


-----------------------------------------------------------------------------------------------------

 DAY 3 – Mathematical Formulas Program

### What you did in code

* Implemented real-world formulas:

  * Simple Interest
  * Circle area & circumference
  * Rectangle & triangle calculations
  * Cuboid CSA, TSA, volume
* Used `Math.PI`
* Fixed datatype mistakes (`int` → `double`)

### Concepts explained

* Arithmetic expressions
* Formula implementation in code
* Importance of correct **data types**
* Code readability using proper prints



-----------------------------------------------------------------------------------------------------

DAY 4 – Basic Calculator (User Input)

### What you did in code

* Used `Scanner` for user input
* Built a calculator using:

  * `if-else`
  * later **switch-case**
* Handled invalid inputs
* Closed `Scanner` properly

### Concepts explained

* `Scanner` class → takes input
* Conditional logic → decision making
* Input validation
* Interactive programs


-----------------------------------------------------------------------------------------------------

DAY 5 – Inheritance (OOP Concept)

### What you did in code

* Created parent & child classes
* Demonstrated:

  * Single-level inheritance
  * Multi-level inheritance
  * Hierarchical inheritance
* Called parent methods from child objects

### Concepts explained

* `extends` keyword
* Code reusability
* Method inheritance
* Object creation


-----------------------------------------------------------------------------------------------------

 DAY 6 – Arrays

### What you did in code

* Declared arrays
* Took array input
* Printed array elements using loops

### Concepts explained

* Arrays → store multiple values
* Indexing (starts from 0)
* Loop + array relationship


-----------------------------------------------------------------------------------------------------

DAY 7 – Conditional Statements (Deep Dive)

### What you did in code

* Used:

         1. if / else Statement
         *  Used when there are ONLY TWO possible outcomes
         *  If condition is true → if block runs
         *  Otherwise → else block runs

         2. Multiple if Statements
         *  Each if is checked SEPARATELY
         *  More than one condition can be true
         *  All true conditions will execute

         3. if-else Ladder
         *  Conditions are checked TOP to BOTTOM
         *  ONLY ONE block executes
         *  As soon as a condition is true, remaining checks STOP

         * 4. Dangling else
         *  Occurs when braces { } are NOT used
         *  else always matches the NEAREST if
         *  Can cause confusion → avoid in real projects

         * 5. switch-case
         *  Used when comparing ONE variable with MANY fixed values
         *  Cleaner than multiple else-if for fixed choices
         * 6. Ternary Operator
         *  Short form of if-else
         *  Used when logic is SIMPLE
         *  Syntax: condition ? trueValue : falseValue

### Concepts explained

* Decision flow
* When to use each type of `if`
* Cleaner logic using ternary
* Avoiding logical errors



-----------------------------------------------------------------------------------------------------

DAY 8 – Code Improvement & Refactoring

### What you did in code

* Rebuilt calculator
* Replaced long if-else with **switch expressions**
* Made code cleaner & faster
* Focused on **code quality**

### Concepts explained

* Refactoring
* Readability
* Maintainability
* Modern Java syntax


-----------------------------------------------------------------------------------------------------

Day 9 – Loops & Control Flow in Java

 ### For Loop

* Used when the number of iterations is known in advance
* Combines initialization, condition, and increment/decrement in one line
* Commonly used for counting, arrays, and fixed-range tasks

### While Loop

* Executes as long as the condition remains true
* Condition is checked *before* each iteration
* Useful when the number of iterations is not known beforehand

### Do-While Loop

* Executes the loop body **at least once**, regardless of the condition
* Condition is checked *after* the loop body executes
* Helpful when at least one execution is mandatory

### Break Statement

* Immediately terminates the loop
* Used when a specific condition is met and further execution is unnecessary
* Improves efficiency and control

### Continue Statement

* Skips the current iteration and moves to the next one
* Useful when certain conditions should be ignored without stopping the loop

### Nested Loops

* A loop inside another loop
* Inner loop completes all iterations for each outer loop cycle
* Commonly used in pattern printing, tables, and multidimensional arrays

-----------------------------------------------------------------------------------------------------


 Day 10 - arrays in Java
* Working with **one-dimensional arrays** helped me understand how multiple values of the same data type can be stored and accessed efficiently using indexes,  instead of creating multiple variables.

 * Exploring **two-dimensional arrays** introduced the idea of storing data in a row-column (matrix) format, which is extremely useful for representing tables, grids, and structured data. Using **nested loops** made it clear how Java traverses multi-level data structures.

* Modifying array elements also showed how arrays are mutable, allowing dynamic changes after initialization.

-----------------------------------------------------------------------------------------------------

Day 11 – sum and average in array

*How to store multiple integers in an array
*How to traverse an array using a loop
*How to accumulate values using a variable (sum)
*Why type casting is needed for accurate average calculation
*Difference between integer division and decimal division

*Calculating the sum showed how values can be accumulated during traversal, while finding the average highlighted the importance of data types and type casting in Java.
*This exercise reinforced how even simple programs require clear logic and careful handling of calculations.

Important Insight:
Average must be stored in double because integer division removes decimal values.

-----------------------------------------------------------------------------------------------------

Day 12 – Pattern Printing (Explanation)

### Concept Used:
 *for loop
 *Nested loops

### How Loops Work Here:
 *Outer loop controls the number of rows
 *Inner loop controls:
 *Number of stars
 *Number of spaces
 *Shape of the pattern

### Pattern Logic Breakdown:
 *Solid Rectangle
    *Fixed rows and fixed columns
 *Left Half Pyramid
   *Stars increase with each row
 *Right Aligned Pyramid
    *Spaces decrease, stars increase
 *Full Pyramid
    *Stars follow formula: 2 × row − 1
 *Inverted Pyramid
    *Stars decrease row by row
 *Diamond
    *Upper pyramid + inverted pyramid


-----------------------------------------------------------------------------------------------------


Day 13 - Sum and average of all elements 

 ### Arrays:
    *Used to store multiple values of the same data type
    *Accessed using index (arr[i])
    *Size is fixed once declared

###Loops:
    *for loop used to:
    *Take input
    *Traverse array
    *Perform calculations repeatedly

### Sum Logic:
    *Initialized sum = 0
    *Added each element inside loop

### Average Logic:
    *Average = sum / number of elements
    *Used type casting to get accurate decimal result

-----------------------------------------------------------------------------------------------------

Day 13 – Max & Min in Array

1. Scanner is used to take user input from the keyboard.
2. The user first enters the size of the array.
   This decides how many elements the array can store.
3. An integer array is declared using:
   int[] arr = new int[n];
4. A for loop is used to take input for each array element.
   The loop runs from index 0 to n-1.
5. The first element of the array is assigned to both:
   max and min variables.
   This avoids incorrect comparisons later.
6. Another for loop starts from index 1.
   Each element is compared with:
   - max → to find the largest value
   - min → to find the smallest value
7. If a larger value is found, max is updated.
   If a smaller value is found, min is updated.
8. After the loop ends, the final max and min values
   are printed as output.

-----------------------------------------------------------------------------------------------------

Day 15: 

### Use of arrays to store multiple values of the same data type
### Use of loops to:
 -Take repeated input
 -Traverse the array
### Logical comparison to find:
 -Maximum value
 -Minimum value
###Mathematical operations to compute:
 -Total
 -Average

### Key concepts used:
 -Scanner for user input
 -for loop for iteration
 -Conditional statements (if)
 -Type casting for accurate average calculation







